In [1]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv('car.csv')
df.drop('name',inplace=True,axis=1)
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [31]:
df.isnull().sum()

year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [32]:
df.dtypes

year              int64
selling_price     int64
km_driven         int64
fuel             object
seller_type      object
transmission     object
owner            object
dtype: object

In [33]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [34]:
df.fuel = encoder.fit_transform(df.fuel)
df.seller_type = encoder.fit_transform(df.seller_type)
df.transmission = encoder.fit_transform(df.transmission)
df.owner = encoder.fit_transform(df.owner)

In [35]:
df.head()

   year  selling_price  km_driven  fuel  seller_type  transmission  owner
0  2007          60000      70000     4            1             1      0
1  2007         135000      50000     4            1             1      0
2  2012         600000     100000     1            1             1      0
3  2017         250000      46000     4            1             1      0
4  2014         450000     141000     1            1             1      2

In [37]:
df = df.astype('int64')
df.dtypes

year             int64
selling_price    int64
km_driven        int64
fuel             int64
seller_type      int64
transmission     int64
owner            int64
dtype: object

In [38]:
df.describe()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner
count,4340.000000,4.340000e+03,4340.000000,4340.000000,4340.000000,4340.000000,4340.000000
mean,2013.090783,5.041273e+05,66215.777419,2.469124,0.794470,0.896774,0.820276
std,4.215344,5.785487e+05,46644.102194,1.508435,0.458629,0.304289,1.233494
min,1992.000000,2.000000e+04,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2011.000000,2.087498e+05,35000.000000,1.000000,1.000000,1.000000,0.000000
50%,2014.000000,3.500000e+05,60000.000000,1.000000,1.000000,1.000000,0.000000
75%,2016.000000,6.000000e+05,90000.000000,4.000000,1.000000,1.000000,2.000000
max,2020.000000,8.900000e+06,806599.000000,4.000000,2.000000,1.000000,4.000000

In [41]:
theta0,theta1,theta2,theta3,theta4,theta5,theta6 = 20,5.0412,66215.777419,2.469124,0.794470,0.896774,0.820276
x1,x2,x3,x4,x5,x6 = df.year, df.km_driven, df.fuel, df.seller_type, df.transmission, df.owner
y = df.selling_price

In [42]:
df['dist']=np.NaN
df['pred']=np.NaN

In [43]:
for step in range(10):
    
    
    df['pred']= theta0+theta1*x1+theta2*x2+theta3*x3+theta4*x4+theta5*x5+theta6*x6
    
    df['dist']=(df.pred-df.selling_price)**2
    
    m = df.shape[0]
    
    cost = (df['dist'].sum())/(2*m)
    
    print('\n\n')
    print('For step : ', step)
    print('Cost is : {}'.format(cost))
    
    step_size = 0.001
    

    theta0 = theta0 - (step_size/m)*(np.sqrt(df['dist']).sum())
    theta1 = theta1 - (step_size/m)*((np.sqrt(df['dist'])*x1).sum())
    theta2 = theta2 - (step_size/m)*((np.sqrt(df['dist'])*x2).sum())
    theta3 = theta3 - (step_size/m)*((np.sqrt(df['dist'])*x3).sum())
    theta4 = theta4 - (step_size/m)*((np.sqrt(df['dist'])*x4).sum())
    theta5 = theta5 - (step_size/m)*((np.sqrt(df['dist'])*x5).sum())
    theta6 = theta6 - (step_size/m)*((np.sqrt(df['dist'])*x6).sum())
   
    print('Gradient Decent optimized thetas : ', theta0,theta1,theta2,theta3,theta4,theta5,theta6)

For step :  0
Cost is : 1.437877637716351e+19
Gradient Decent optimized thetas :  -4384015.308514876 -8819997227.414547 -434328058408.9489 -9492376.149658894 -3644029.247631435 -4044546.9498107666 -4727938.280372586



For step :  1
Cost is : 6.192242240156998e+32
Gradient Decent optimized thetas :  -28777129920457.367 -5.78951429019145e+16 -2.8502372267034803e+18 -62313502177057.914 -23918644246860.562 -26547554063716.973 -31028127234671.586



For step :  2
Cost is : 2.6667006812720766e+46
Gradient Decent optimized thetas :  -1.8884725100236525e+20 -3.799315155715664e+23 -1.8704416958059573e+25 -4.0892659824408e+20 -1.569638874611948e+20 -1.742158650828186e+20 -2.036192047974954e+20



For step :  3
Cost is : 1.1484196269616062e+60
Gradient Decent optimized thetas :  -1.2392925371797513e+27 -2.4932652680305474e+30 -1.2274599828770061e+32 -2.6835428038829937e+27 -1.0300609265139198e+27 -1.143275426617421e+27 -1.3362321113527581e+27



For step :  4
Cost is : 4.9456905638224994e+73
Gradient Decent optimized thetas :  -8.132742121164087e+33 -1.6361821649222468e+37 -8.055092083023849e+38 -1.7610500297816694e+34 -6.75967911780461e+33 -7.502638754932427e+33 -8.768899069126207e+33



For step :  5
Cost is : 2.1298708746206973e+87
Gradient Decent optimized thetas :  -5.337036448220213e+40 -1.073729342455528e+44 -5.2860793322086694e+45 -1.155672718507243e+41 -4.435976610657907e+40 -4.923536969001111e+40 -5.754508534200533e+40



For step :  6
Cost is : 9.172328684978247e+100
Gradient Decent optimized thetas :  -3.502380577825818e+47 -7.046249039786881e+50 -3.468940443932716e+52 -7.583994831012857e+47 -2.911068432001983e+47 -3.2310253867925932e+47 -3.776342755132942e+47



For step :  7
Cost is : 3.9500804723787564e+114
Gradient Decent optimized thetas :  -2.2984047103560967e+54 -4.624035459173824e+57 -2.2764599332118154e+59 -4.976926137974697e+54 -1.9103616090846894e+54 -2.120330387651421e+54 -2.4781898435791095e+54



For step :  8
Cost is : 1.7011095299955418e+128
Gradient Decent optimized thetas :  -1.508306734577207e+61 -3.034480303912672e+64 -1.4939056784853985e+66 -3.266061532843592e+61 -1.2536570550335168e+61 -1.3914471149547238e+61 -1.6262890577056335e+61



For step :  9
Cost is : 7.32585994963037e+141
Gradient Decent optimized thetas :  -9.898122794999355e+67 -1.9913495032927696e+71 -9.803617202531555e+72 -2.143322532944303e+68 -8.227007934839817e+67 -9.131242399729833e+67 -1.0672370827705917e+68